body{
    display: grid;
    grid-template-columns:100%;
    grid-template-rows: 1fr 2fr 1fr 9fr 2fr 2fr 3fr 2fr;
    background-color: rgb(0, 0, 0);
    background-position: right;
    height: 98vh;
    color: white;
}

h1{
    grid-row: 2;
    width:180px;
}

h2{
    grid-row: 5;
    font-size: 48px;
}

p{
    grid-row: 6;
}

div{
    display: flex;
    grid-row: 8;
    justify-content: center;
    gap: 5px;

}

button{
    justify-self: center;
    align-self: center;
    background-color: black;
    color: white;
    width: 45px;
    height: 45px;
    border-radius: 37.5px;
    border: solid white 1px;
    z-index: 1;
}

a{
    text-decoration: none;
    color: white;
}

img{
    position: absolute;
    width: 70%;
    height: 65%;
    bottom: 0;
    right: 0;
}
